<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Combo_Activity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/location_search"
                    android:layout_width="300dp"
                    android:layout_height="32dp"
                    android:background="@drawable/shadow6"
                    app:iconifiedByDefault="true" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="-30dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/location_icon_new"/>
                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/qr_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">


                <SearchView
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:background="@drawable/shadow5"
                    android:iconifiedByDefault="true"
                    android:layout_marginLeft="15dp"
                    />

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/shadow5"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"

                        android:background="@drawable/search_icon1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/shadow7"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/filter_icon" />
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="BEST COMBOS"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/link_color"
                    android:textStyle="bold"/>
            </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    >
                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginLeft="-5dp"
                        android:background="@drawable/veg_burger_classic_meal"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Veg Burger Classic Meal"
                            android:textAllCaps="false"
                            android:gravity="center"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="100dp">
                        <ImageView

                            android:layout_width="50dp"
                            android:layout_height="8dp"
                            android:layout_alignParentRight="true"

                            android:background="@drawable/rating_bar"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1Burger 1fries 1 coke"
                            android:textSize="7dp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2pc Veg nuggets 1ice cream"
                            android:textSize="7dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="140dp">
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@drawable/veg_icon"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.285"
                            android:textSize="8dp"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="28dp"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="40dp"
                            android:layout_height="15dp"
                            android:text="ADD"
                            android:layout_marginTop="5dp"
                            android:textSize="8dp"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/white"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/add_button"/>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    >
                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="-14dp"
                        android:layout_marginLeft="-5dp"
                        android:background="@drawable/non_veg_burger"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Non Veg Classic meal for 1"
                            android:textAllCaps="false"
                            android:gravity="center"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="100dp">
                        <ImageView

                            android:layout_width="50dp"
                            android:layout_height="8dp"
                            android:layout_alignParentRight="true"

                            android:background="@drawable/rating_bar"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1Chicken Burger 1fries"
                            android:textSize="7dp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 coke 1 ice cream"
                            android:textSize="7dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="140dp">
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@drawable/non_veg_icon"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.500"
                            android:textSize="8dp"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="28dp"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="40dp"
                            android:layout_height="15dp"
                            android:text="ADD"
                            android:layout_marginTop="5dp"
                            android:textSize="8dp"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/white"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/add_button"/>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    >
                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginLeft="-5dp"
                        android:background="@drawable/non_veg_meal"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Non Veg Classic Meal"
                            android:textAllCaps="false"
                            android:gravity="center"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="100dp">
                        <ImageView

                            android:layout_width="50dp"
                            android:layout_height="8dp"
                            android:layout_alignParentRight="true"

                            android:background="@drawable/rating_bar"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1Chicken Burger 1 fries"
                            android:textSize="7dp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 coke 1 ice cream"
                            android:textSize="7dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="140dp">
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@drawable/non_veg_icon"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.753"
                            android:textSize="8dp"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="28dp"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="40dp"
                            android:layout_height="15dp"
                            android:text="ADD"
                            android:layout_marginTop="5dp"
                            android:textSize="8dp"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/white"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/add_button"/>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="CUISINE"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/link_color"
                    android:textStyle="bold"/>
            </LinearLayout>
       <HorizontalScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:scrollbars="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/burger_cuisine"
                    android:layout_marginLeft="0dp"
                    android:elevation="3sp"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/pasta_cuisine"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/north_indian_cuisine"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/desserts_cuisine"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/wraps_cuisine"
                    android:layout_marginLeft="5dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:layout_marginLeft="52dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/chinese_cuisine"
                    android:layout_marginLeft="0dp"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/pizza_cuisine"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/south_indian_cuisine"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/biryani_cuisine"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            </LinearLayout>
       </HorizontalScrollView>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/background_color"
            app:labelVisibilityMode="unlabeled"
            app:itemIconSize="40dp"
            app:menu="@menu/bottom_navigation_menu"
            app:itemTextColor="@color/link_color"
            android:layout_marginTop="50dp"/>

        </LinearLayout>
</FrameLayout>