<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Contact_Us_Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color">
        <ImageButton
            android:id="@+id/ibtn_loginotp_back"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_arrow_back_black_24dp"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Contact Us"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="365dp"
        android:layout_height="130dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="15dp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/phone_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:text="080-19986133"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/email"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:text="info.brainlogy@tech.com"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="-3dp"
                android:background="@drawable/globe"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:text="www.brainlogytechservices.com"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="365dp"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="210dp"
        android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Follow Us"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/facebook"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="75dp"
                android:background="@drawable/linkdin"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="135dp"
                android:background="@drawable/twitter"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="195dp"
                android:background="@drawable/you_tube"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="255dp"
                android:background="@drawable/whatsapp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="315dp"
                android:background="@drawable/instagram"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="365dp"
        android:layout_height="320dp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enquiry Now"
                android:layout_marginLeft="30dp"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Name"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white"/>
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Email"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="150dp"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Phone"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="200dp"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Comments"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="680dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shadow14"
            android:layout_marginLeft="50dp"
            android:text="Enquiry Now"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />
    </RelativeLayout>
</FrameLayout>