<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Delivery_ui">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="35dp"
            android:layout_marginTop="30dp"
             android:orientation="horizontal">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/location_search"
                android:layout_width="300dp"
                android:layout_height="32dp"
                android:background="@drawable/shadow6"
                app:iconifiedByDefault="true" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/location_icon_new"/>
           <ImageButton
               android:layout_width="32dp"
               android:layout_height="32dp"
               android:layout_marginLeft="20dp"
               android:background="@drawable/qr_icon"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="402dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shadow6">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPage"
                android:layout_width="250dp"
                android:layout_height="118dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/banner" />
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPage1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="-5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:background="@drawable/sale_banner" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">


            <SearchView
                android:layout_width="280dp"
                android:layout_height="35dp"
                android:background="@drawable/shadow5"
                android:iconifiedByDefault="true"
                android:layout_marginLeft="15dp"
                 />

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="1dp"
                android:background="@drawable/shadow5"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"

                    android:background="@drawable/search_icon1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shadow7"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/filter_icon" />
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_combo"
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:text="COMBO"
                android:textSize="11dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/shadow9"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cuisine"
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="CUISINE"
                android:textSize="11dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/shadow9"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:text="RATINGS"
                android:textSize="11dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/shadow9"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:text="SAFETY
                            PRECAUTIONS"
                android:textSize="9dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/shadow9"/>
        </LinearLayout>


       <LinearLayout
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESTAURANTS"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">
            <androidx.cardview.widget.CardView
                android:id="@+id/r1_details_cardview"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:padding="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="15dp"
                android:outlineSpotShadowColor="#888888">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:background="@drawable/food1"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="5dp"
                  android:background="@drawable/restaurants_holder"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R1"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DETAILS"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="45dp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/r2_details_cardview"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:padding="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="180dp"
                android:outlineSpotShadowColor="#888888">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:background="@drawable/food2"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/restaurants_holder"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R2"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DETAILS"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="45dp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/r3_details_cardview"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:padding="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="110dp"
                android:outlineSpotShadowColor="#888888">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:background="@drawable/food6"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/restaurants_holder"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R3"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DETAILS"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="45dp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:padding="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="180dp"
                android:outlineSpotShadowColor="#888888">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:background="@drawable/food8"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/restaurants_holder"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R4"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DETAILS"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="45dp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/link_color"
            android:text="TOP  PICKUPS"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/kfc"
                        android:layout_marginLeft="30dp"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/burger_king"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/dominos"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/pizzahut"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/flames_pizzeria"
                    android:layout_marginLeft="30dp"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/oven_story"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/coffee_day"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/mcdonalds"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/link_color"
            android:text="BRANDS"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textStyle="bold"
           />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/shadow10"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="2dp"/>
                <ImageView
                    android:layout_width="69dp"
                    android:layout_height="72.5dp"
                    android:src="@drawable/kadamba_brand"
                    android:layout_marginLeft="-72.5dp"/>
                <TextView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/shadow10"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"/>
                <ImageView
                    android:layout_width="69dp"
                    android:layout_height="72.5dp"
                    android:src="@drawable/empire_brand"
                    android:layout_marginLeft="-72.5dp"/>
                <TextView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/shadow10"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"/>
                <ImageView
                    android:layout_width="69dp"
                    android:layout_height="72.5dp"
                    android:src="@drawable/gillys"
                    android:layout_marginLeft="-72.5dp"/>
                <TextView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/shadow10"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"/>
                <ImageView
                    android:layout_width="69dp"
                    android:layout_height="72.5dp"
                    android:src="@drawable/dbh_brand"
                    android:layout_marginLeft="-72.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/shadow10"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="2dp"/>
                <ImageView
                    android:layout_width="69dp"
                    android:layout_height="72.5dp"
                    android:src="@drawable/nandhanapalace"
                    android:layout_marginLeft="-72.5dp"/>
                <TextView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/shadow10"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"/>
                <ImageView
                    android:layout_width="69dp"
                    android:layout_height="72.5dp"
                    android:src="@drawable/watsons"
                    android:layout_marginLeft="-72.5dp"/>
                <TextView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/shadow10"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"/>
                <ImageView
                    android:layout_width="69dp"
                    android:layout_height="72.5dp"
                    android:src="@drawable/barley"
                    android:layout_marginLeft="-72.5dp"/>
                <TextView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/shadow10"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"/>
                <ImageView
                    android:layout_width="69dp"
                    android:layout_height="72.5dp"
                    android:src="@drawable/nagarjuna"
                    android:layout_marginLeft="-72.5dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/background_color"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="40dp"
        app:menu="@menu/bottom_navigation_menu"
        app:itemTextColor="@color/link_color"/>


</FrameLayout>