<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".NandanaPalace_Activity">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="40dp">
           <ImageButton
               android:id="@+id/ibtn_loginotp_back"
               android:layout_width="wrap_content"
               android:layout_height="25dp"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="5dp"
               android:background="@drawable/ic_arrow_back_black_24dp"/>
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="180dp"
           android:layout_marginTop="40dp">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/nandhana_palace_banner"/>
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="220dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="NANDHANA PALACE"
               android:textSize="20dp"
               android:textStyle="bold"
               android:layout_marginTop="10dp"
               android:textColor="@color/link_color"
               android:layout_alignParentRight="true"
               android:layout_marginRight="80dp"/>
           <TextView
               android:layout_width="330dp"
               android:layout_height="3dp"
               android:layout_marginTop="40dp"
               android:background="@drawable/redline"/>
           <ImageView
               android:layout_width="50dp"
               android:layout_height="12dp"
               android:layout_marginTop="20dp"
               android:background="@drawable/rating_icon1"
               android:layout_alignParentRight="true"
               android:layout_marginRight="10dp"/>
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="160dp"
           android:layout_marginLeft="10dp">
           <ImageView
               android:layout_width="115dp"
               android:layout_height="115dp"
               android:background="@drawable/nandhana_palace_img"/>
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="275dp"
           android:layout_marginLeft="10dp"
           android:gravity="center">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="BRIYANI,AUTHENTIC FOOD"

               android:textSize="18dp"
               android:textColor="@color/black"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="28dp"
               android:text="30 Ft Road Hebbal,Kodegehalli"
               android:layout_marginLeft="10dp"
               android:textColor="@color/black"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="48dp"
               android:layout_marginLeft="10dp"
               android:textColor="@color/black"
               android:text="Gate,Sahakaranagar,Bangalore 92"/>
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="260dp"
            >
           <ImageView
               android:layout_width="130dp"
               android:layout_height="40dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/services_icon"
               android:layout_alignParentRight="true"/>
           <androidx.appcompat.widget.AppCompatButton
               android:layout_width="110dp"
               android:layout_height="30dp"
               android:text="@string/safer_delivery"
               android:textColor="@color/white"
               android:textSize="12dp"
               android:textAllCaps="false"
               android:gravity="center"
               android:layout_marginRight="10dp"
               android:layout_alignParentRight="true"
               android:layout_marginTop="60dp"
              android:background="@drawable/shadow2" />
           <androidx.appcompat.widget.AppCompatButton
               android:layout_width="110dp"
               android:layout_height="30dp"
               android:text="Live Tracking"
               android:textColor="@color/white"
               android:textAllCaps="false"
               android:layout_marginRight="10dp"
               android:layout_alignParentRight="true"
               android:layout_marginTop="110dp"
               android:background="@drawable/shadow2"/>
           <androidx.appcompat.widget.AppCompatButton
               android:layout_width="250dp"
               android:layout_height="30dp"
               android:text="Offers available for this restaurant"
               android:textAllCaps="false"
               android:textColor="@color/white"
               android:layout_alignParentLeft="true"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="110dp"
               android:background="@drawable/shadow2"/>
           <androidx.appcompat.widget.AppCompatButton
               android:layout_width="80dp"
               android:layout_height="30dp"
               android:textAllCaps="false"
               android:layout_alignParentRight="true"
               android:layout_marginRight="10dp"
               android:layout_marginTop="160dp"
               android:background="@drawable/shadow11"
               android:textColor="@color/white"
               android:text="Menu"/>
       </RelativeLayout>

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="415dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="20 mins to deliver to Ur location"
               android:layout_alignParentLeft="true"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="10dp"
               android:textSize="15dp"
               android:textColor="@color/black"
               android:textStyle="bold"/>
               <ImageView
               android:layout_width="65dp"
               android:layout_height="30dp"
               android:background="@drawable/veg_nonveg_icon"
               android:layout_alignParentRight="true"
               android:layout_marginRight="95dp"
               android:layout_marginTop="7dp"/>

       </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="450dp">
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="300dp"
           android:layout_alignParentLeft="true">
           <ImageView
               android:layout_width="170dp"
               android:layout_height="90dp"
               android:background="@drawable/sale_banner"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="35dp"/>
           <ImageView
               android:layout_width="180dp"
               android:layout_height="160dp"
               android:background="@drawable/banner_small"
               android:layout_marginTop="130dp"
               android:layout_marginLeft="5dp"/>
       </RelativeLayout>
           <RelativeLayout
               android:layout_width="200dp"
               android:layout_height="290dp"
               android:layout_alignParentRight="true"
               android:background="@drawable/menu_drop_down_img">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Briyani  Meals"
                   android:textSize="16dp"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_marginTop="40dp"
                   android:layout_marginLeft="20dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                  android:text="Veg Staters"
                   android:layout_marginTop="70dp"
                   android:textSize="16dp"
                   android:textColor="@color/black"
                   android:textStyle="bold"
               android:layout_marginLeft="20dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                  android:text="Nonveg Staters"
                   android:layout_marginTop="100dp"
                   android:textSize="16dp"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_marginLeft="20dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Main Course Veg"
                   android:layout_marginTop="130dp"
                   android:textSize="16dp"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_marginLeft="20dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Main Course Non Veg"
                   android:layout_marginTop="160dp"
                   android:textSize="16dp"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_marginLeft="20dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Indian Breads"
                   android:layout_marginTop="190dp"
                   android:textSize="16dp"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_marginLeft="20dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Tiffens"
                   android:layout_marginTop="220dp"
                   android:textSize="16dp"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_marginLeft="20dp"/>

           </RelativeLayout>
    </RelativeLayout>

   </RelativeLayout>
</FrameLayout>