<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Order_History_Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color">
        <ImageButton
            android:id="@+id/ibtn_loginotp_back"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/ic_arrow_back_black_24dp"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Order History"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="190dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today, 1:30 PM"
            android:layout_marginTop="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 480"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sanjaynagar"
            android:layout_marginTop="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:textSize="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sahakarnagar"
            android:layout_marginTop="70dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:textSize="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
            android:layout_marginTop="85dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:textSize="8dp" />
        <RelativeLayout
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="-1dp"
                android:text="Delivered"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="7dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/green_tick"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/nagarjuna"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="Meghana Food's"
                android:textSize="10dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="35dp"
                android:text="Chicken Biryani X 1,Special Chick-"
                android:textSize="5dp"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="35dp"
                android:text="en Kabab Biryani X 1"
                android:textSize="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginTop="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/delivery_boy"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="Delivered By"
                android:textSize="10dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="35dp"
                android:text="Arjun K."
                android:textSize="5dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/shadow13"/>
        <ImageButton
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:background="@drawable/star"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="150dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/shadow13"
            android:text="Order Again"
            android:textColor="#a355a2"
            android:textAllCaps="false"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="140dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="190dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="20dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="April 11, 4:42 PM"
            android:layout_marginTop="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 576"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sanjaynagar"
            android:layout_marginTop="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:textSize="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sahakarnagar"
            android:layout_marginTop="70dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:textSize="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
            android:layout_marginTop="85dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:textSize="8dp" />
        <RelativeLayout
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="-1dp"
                android:text="Cancel"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="7dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/cancel_icon"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/kfc"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="KFC"
                android:textSize="10dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="35dp"
                android:text="Super Zinger Combo X 1,Friends"
                android:textSize="5dp"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="35dp"
                android:text="Bucket X 2"
                android:textSize="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginTop="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/delivery_boy"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="Delivered By"
                android:textSize="10dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="35dp"
                android:text="Arjun K."
                android:textSize="5dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/shadow13"/>
        <ImageButton
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:background="@drawable/star"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="150dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/shadow13"
            android:text="Order Again"
            android:textColor="#a355a2"
            android:textAllCaps="false"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="140dp"/>
    </RelativeLayout>
</FrameLayout>