<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Refer_earn_Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color">
        <ImageButton
            android:id="@+id/ibtn_loginotp_back"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_arrow_back_black_24dp"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Refer Earn"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/refer_earn_banner">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Your referral code"/>
        <RelativeLayout
            android:layout_width="190dp"
            android:layout_height="35dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/shadow6">
            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="JST00525"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/refer_plus"/>
        </RelativeLayout>
        <ImageButton
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginTop="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:background="@drawable/share_button"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="360dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/share"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:text="- - - - - - - - - - - - -"
            android:layout_marginLeft="75dp"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/earn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:text="- - - - - - - - - - - -"
            android:layout_marginLeft="222dp"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/refer"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="420dp">
        <TextView
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:background="@drawable/shadow15"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="My Referral"/>
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="110dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akash"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vinay"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rajat"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:text="100"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:text="100"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:text="100"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="80dp"/>
        </RelativeLayout>>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="590dp">
        <TextView
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:background="@drawable/shadow15"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="How to Earn"/>
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="110dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Step 1 :"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Step 2 :"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Step 3 :"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"/>
        </RelativeLayout>>

    </RelativeLayout>




</FrameLayout>