<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Sign_up">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="220dp"
            android:orientation="horizontal"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="-5dp"
            android:gravity="center">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/jst_logoshadow" />

        </LinearLayout>

<LinearLayout
    android:layout_width="320dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:layout_marginTop="-20dp"
    android:layout_gravity="center">
    <EditText
            android:layout_width="270dp"
            android:layout_height="50dp"

            android:background="@drawable/edit_shape"
            android:hint="Enter your Name"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="270dp"
            android:layout_height="50dp"

            android:background="@drawable/edit_shape"
            android:hint="Enter your Email"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>
</LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_continue"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Continue "
            android:textSize="22dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/shadow2"/>
        <TextView
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:text="Already have an account ? Login"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:textSize="16dp"/>
    </LinearLayout>
</FrameLayout>